<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Admin page </title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        h1 {
            text-align: center;
            font-size: 30px;
            padding-top: 20px;
            padding-bottom: 10px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;

        }

        .container>input {
            width: 500px;
            height: 30px;
            border-radius: 20px;
            padding: 20px;
        }
        .container>div>input{
            width: 520px;
            height: 40px;
            margin-top: 10px;
            background-color: rgb(30, 0, 255);
            color: aliceblue;
            font-size: 25px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            
        }
    </style>
</head>

<body>

    <div>
        <h1> Admin Dashboard </h1>
        <hr>

        <div class="container">
            <input type="text" placeholder="Em@il">
            <input type="password" placeholder="password">
            <div>
                <input type="submit" value="Login">
            </div>
        </div>

    </div>

</body>

</html>